# dr123

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sundeep/Rado_Whatsapp_Toolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundeep/Rado_Whatsapp_Toolkit/: Broadcaster_JSON.java  DriveServiceHelper.java  DriveUploadService.java  JsonUtils.java  LocalService.java  MainActivity.java  dummy.java
app/src/main/java/com/sundeep/Rado_Whatsapp_Toolkit/Widget/: FloatingViewService.java  MainActivity.java
app/src/main/res/layout/: activity_calc.xml  activity_main.xml  activity_main1.xml  layout_floating_widget.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sundeep/Rado_Whatsapp_Toolkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
